version: '3.8'
services:
  worker0:
    image: node:16-alpine
    working_dir: /deployment/packages/example
    volumes:
      - .:/deployment
    command: ["yarn", "start:dev"]
    ports:
      - "3000:3030"
    environment:
      - WORKER_BLOCKCHAIN_ADDRESS=firstWorker
      - DDHUB_URL=http://ddhub:3000
    depends_on:
      - ddhub

  worker1:
    image: node:16-alpine
    working_dir: /deployment/packages/example
    volumes:
      - .:/deployment
    command: ["yarn", "start:dev"]
    ports:
      - "3001:3030"
    environment:
      - WORKER_BLOCKCHAIN_ADDRESS=secondWorker
      - DDHUB_URL=http://ddhub:3000
    depends_on:
      - ddhub

  worker2:
    image: node:16-alpine
    working_dir: /deployment/packages/example
    volumes:
      - .:/deployment
    command: ["yarn", "start:dev"]
    ports:
      - "3002:3030"
    environment:
      - WORKER_BLOCKCHAIN_ADDRESS=thirdWorker
      - DDHUB_URL=http://ddhub:3000
    depends_on:
      - ddhub

  overseer:
    image: node:16-alpine
    working_dir: /deployment/packages/overseer
    volumes:
      - .:/deployment
    command: ["yarn", "start:dev"]
    restart: on-failure:5
    ports:
      - "3003:3000"
    depends_on:
      - blockchain
    environment:
      - RPC_HOST=http://blockchain:8545

  blockchain:
    image: node:16-alpine
    working_dir: /deployment/packages/overseer
    volumes:
      - .:/deployment
    command: ["yarn",  "run:testnet"]
    ports:
      - "8545:8545"
  
  ddhub:
    image: node:16-alpine
    working_dir: /deployment/packages/ddhub-mock
    volumes:
      - .:/deployment
    command: ["yarn", "start:dev"]
    ports:
      - "3004:3000"
  
  gateway:
    image: node:16-alpine
    working_dir: /deployment/packages/client-gateway
    volumes:
      - .:/deployment
    command: ["yarn", "start:dev"]
    ports:
      - "3006:3001"

networks:
  app:

