version: '3.8'
services:
  worker0:
    image: node:16
    working_dir: /deployment/packages/example
    volumes:
      - .:/deployment
    command: sh /deployment/scripts/wait_for_blockchain.sh
    ports:
      - "3000:3030"

  worker1:
    image: node:16
    working_dir: /deployment/packages/example
    volumes:
      - .:/deployment
    command: sh /deployment/scripts/wait_for_blockchain.sh
    ports:
      - "3001:3030"
    
  worker2:
    image: node:16
    working_dir: /deployment/packages/example
    volumes:
      - .:/deployment
    command: sh /deployment/scripts/wait_for_blockchain.sh
    ports:
      - "3002:3030"
    
  overseer:
    image: node:16
    working_dir: /deployment/packages/overseer
    volumes:
      - .:/deployment
    command: sh /deployment/scripts/wait_for_blockchain.sh
    restart: on-failure:5
    ports:
      - "3003:3000"
    depends_on:
      - blockchain
    environment:
      - RPC_HOST=http://blockchain:8545

  blockchain:
    image: node:16
    working_dir: /deployment/packages/overseer
    volumes:
      - .:/deployment
    command: sh /deployment/scripts/run_blockchain.sh
    ports:
      - "8545:8545"
  
  ddhub:
    image: node:16
    working_dir: /deployment/packages/ddhub-mock
    volumes:
      - .:/deployment
    command: sh /deployment/scripts/wait_for_blockchain.sh
    ports:
      - "3004:3000"
  
  data-cache:
    image: node:16
    working_dir: /deployment/packages/data-cache
    volumes:
      - .:/deployment
    command: sh /deployment/scripts/wait_for_blockchain.sh
    ports:
      - "3005:3000"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/data_cache?sslmode=disable

  gateway:
    image: node:16
    working_dir: /deployment/packages/client-gateway
    volumes:
      - .:/deployment
    command: sh /deployment/scripts/wait_for_blockchain.sh
    ports:
      - "3006:3001"
  
  db:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=data_cache
      - POSTGRES_PASSWORD=postgres

networks:
  app:

