version: '3.8'
services:
  worker-0:
    image: greenproofs:latest
    working_dir: /deployment/packages/example
    command: ["/bin/sh", "-c", "node dist/main"]
    ports:
      - "3000:3030"

  worker-1:
    image: greenproofs:latest
    working_dir: /deployment/packages/example
    command: ["/bin/sh", "-c", "node dist/main"]
    ports:
      - "3001:3030"
    
  worker-2:
    image: greenproofs:latest
    working_dir: /deployment/packages/example
    command: ["/bin/sh", "-c", "node dist/main"]
    ports:
      - "3002:3030"
    
  overseer:
    image: greenproofs:latest
    working_dir: /deployment/packages/overseer
    command: ["/bin/sh", "-c", "node dist/main"]
    restart: on-failure:5
    ports:
      - "3003:3000"
    depends_on:
      - blockchain
    environment:
      - RPC_HOST=http://blockchain:8545

  blockchain:
    image: greenproofs:latest
    working_dir: /deployment/packages/overseer
    command: ["yarn", "run:testnet"]    
    ports:
      - "8545:8545"
  
  ddhub:
    image: greenproofs:latest
    working_dir: /deployment/packages/ddhub-mock
    command: ["/bin/sh", "-c", "node dist/main"]
    ports:
      - "3004:3000"
  
  gateway:
    image: greenproofs:latest
    working_dir: /deployment/packages/client-gateway
    command: ["/bin/sh", "-c", "node dist/main"]
    ports:
      - "3006:3001"

networks:
  app:

