version: '3.8'
services:
  worker0:
    image: greenproof-worker
    build: 
      context: .
      dockerfile: ./docker/package.dockerfile
      args:
        - DIRECTORY=/deployment/packages/example
    ports:
      - "3000:3030"

  worker1:
    image: greenproof-worker
    build: 
      context: .
      dockerfile: ./docker/package.dockerfile
      args:
        - DIRECTORY=/deployment/packages/example
    ports:
      - "3001:3030"
    
  worker2:
    image: greenproof-worker
    build: 
      context: .
      dockerfile: ./docker/package.dockerfile
      args:
        - DIRECTORY=/deployment/packages/example
    ports:
      - "3002:3030"
    
  overseer:
    image: greenproof-overseer
    build: 
      context: .
      dockerfile: ./docker/package.dockerfile
      args:
        - DIRECTORY=/deployment/packages/overseer
    restart: on-failure:5
    ports:
      - "3003:3000"
    depends_on:
      - blockchain
    environment:
      - RPC_HOST=http://blockchain:8545

  blockchain:
    image: greenproof-blockchain
    build:
      context: .
      dockerfile: ./docker/blockchain.dockerfile
    ports:
      - "8545:8545"
  
  ddhub:
    image: greenproof-ddhubmock
    build:
      context: .
      dockerfile: ./docker/package.dockerfile
      args:
        - DIRECTORY=/deployment/packages/ddhub-mock
    ports:
      - "3004:3000"
  
  data-cache:
    image: greenproof-data-cache
    build:
      context: .
      dockerfile: ./docker/package.dockerfile
      args:
        - DIRECTORY=/deployment/packages/data-cache
    ports:
      - "3005:3000"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/data_cache?sslmode=disable

  gateway:
    image: greenproof-gateway
    build:
      context: .
      dockerfile: ./docker/package.dockerfile
      args:
        - DIRECTORY=/deployment/packages/client-gateway
    ports:
      - "3006:3001"
  
  db:
    image: postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=potsgres

networks:
  app:

