PRIVATE_KEY = <YOUR_PRIVATE_KEY>

REWARD_AMOUNT_IN_ETHER =

#**********************************************************#
#                        Roles                             #
#**********************************************************#

ISSUER_ROLE = "issuer.roles.version1.apps.greenproof.iam.ewc"
REVOKER_ROLE = "revoker.roles.version1.apps.greenproof.iam.ewc"
WORKER_ROLE = "worker.roles.version1.apps.greenproof.iam.ewc"
CLAIMER_ROLE = "claimer.roles.version1.apps.greenproof.iam.ewc"
APPROVER_ROLE = "approver.roles.version1.apps.greenproof.iam.ewc"

#*********************************************************#
#                        IAM Contracts                    #
#*********************************************************#

VOLTA_CLAIM_MANAGER = 0x5339adE9332A604A1c957B9bC1C6eee0Bcf7a031
VOLTA_CLAIMS_REVOCATION_REGISTRY = 0x9876d992D124f8E05e3eB35132226a819aaC840A

EWC_CLAIM_MANAGER = 0x23b026631A6f265d17CFee8aa6ced1B244f3920C
EWC_CLAIMS_REVOCATION_REGISTRY = 0xd72B4c8D5B1a1A4C7085259548bDF1A175CFc48D

#*********************************************************#
#                     Networks RPCs                       #
#*********************************************************#
EWC_RPC_URL = "https://rpc.energyweb.org"
VOLTA_RPC_URL = "https://volta-rpc.energyweb.org"

#*********************************************************#
#                        APIs (optional)                  #
#*********************************************************#

# Required to connect to Alchemy provider
ALCHEMY_API_KEY = <YOUR_API_ALCHEMY_KEY>

# Required to allow a proper gas reporting while running tests
# We use coin_market_api to get price cost estimation in EWT/USD
# get your coin_market_api here -> https://coinmarketcap.com/api/
COIN_MARKET_CAP_API = <YOUR_COIN_MARKET_API_KEY>

#*********************************************************#
#                        GAS Reporting (optional)         #
#                                                         #
# Set the ENABLE_GAS_REPORTING variable to "true"         #
# in order to enable gas report on tests                  #
# ENABLE_GAS_REPORTING = "true"                           #
# (OPTIONAL) setting the GAS_REPORT_OUTPUT_FILE variable  #
# preciseq where to outupt the generated gas report       #
# ex: GAS_REPORT_OUTPUT_FILE = "./docs/gasReport.txt"     #
#*********************************************************#
ENABLE_GAS_REPORTING = 
GAS_REPORT_OUTPUT_FILE =

